# eoapi-server coinfigure
EOAPI_SERVER_PORT=3000
EOAPI_API_PREFIX=/api

# mysql configure
TZ=Asia/Shanghai
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_DATABASE=eoapi
MYSQL_PASSWORD=123456a.
MYSQL_ROOT_PASSWORD=123456a.
   
# other
# eoapi web服务端口
EOAPI_WEB_SERVER_POST=3002
# http测试服务端口
EOAPI_TEST_SERVER_PORT=42011
# socket服务端口
EOAPI_WEBSOCKET_POST=42022