# eoapi-server coinfigure
EOAPI_SERVER_PORT=3000
EOAPI_API_PREFIX=/api

# mysql configure
TZ=Asia/Shanghai
MYSQL_HOST=host.docker.internal
MYSQL_PORT=33066
MYSQL_USERNAME=root
MYSQL_DATABASE=eoapi
MYSQL_PASSWORD=123456a.
MYSQL_ROOT_PASSWORD=123456a.

# swagger
SWAGGER_PATH=swagger-docs
SWAGGER_ENABLE=true
SWAGGER_VERSION=1.0
SWAGGER_TITLE=Eoapi-remote-server API文档
SWAGGER_DESC=Eoapi remote server API document。
   
# other
# http测试服务
EOAPI_TEST_SERVER_PORT=4201