version: '3'

services:
  eoapi-remote-server-test:
    # build: 从当前路径构建镜像
    # build: .
    image: eolinker/eoapi-remote-server:1.9.0
    container_name: eoapi-remote-server-test
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 10
    environment:
      # 服务配置
      EOAPI_SERVER_PORT: 3001
      EOAPI_API_PREFIX: /api
      MYSQL_HOST: mysql # 数据库地址
      TZ: Asia/Shanghai
      # 数据库配置
      MYSQL_PORT: 33066 # 数据库端口号
      MYSQL_USERNAME: root
      MYSQL_DATABASE: eoapi-test
      MYSQL_PASSWORD: 123456a.
      MYSQL_ROOT_PASSWORD: 123456a.
      # swagger配置
      SWAGGER_PATH: swagger-docs
      SWAGGER_ENABLE: 'true'
      SWAGGER_VERSION: 1.0
      SWAGGER_TITLE: Eoapi-remote-server API文档
      SWAGGER_DESC: Eoapi remote server API document。
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    ports:
      - '3001:3001'
    networks:
      - eoapi_net

  eoapi:
    image: eolinker/eoapi:1.9.0-dev
    container_name: eoapi-dev
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 3
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    ports:
      - '3002:80'
    networks:
      - eoapi_net

  eoapi-test-server:
    image: eolinker/eoapi-test-server:1.9.0-dev
    container_name: eoapi-test-server-dev
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 3
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    ports:
      - '42011:4201'
      - '42022:4202'
    networks:
      - eoapi_net

networks:
  eoapi_net:
    name: eoapi_net
